[gd_scene format=3 uid="uid://b50p4i2erermh"]

[ext_resource type="Script" uid="uid://hv4i1rg05cd1" path="res://scripts/HUD/SkillstructionMarker.gd" id="1_hxq75"]

[node name="SkillstructionMarker" type="Control" unique_id=698649434]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 2
script = ExtResource("1_hxq75")

[node name="GraphHolder" type="Control" parent="." unique_id=1819909001]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="GraphHolder" unique_id=1136800]
layout_mode = 0
offset_left = -9.0
offset_top = -30.0
offset_right = 9.0
offset_bottom = -12.0
pivot_offset_ratio = Vector2(0.5, 1)

[node name="Label" type="Label" parent="GraphHolder" unique_id=1653088211]
layout_mode = 0
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -10.0
text = "1"
horizontal_alignment = 1

[node name="Tringl" type="Polygon2D" parent="." unique_id=439480763]
offset = Vector2(0, -3)
polygon = PackedVector2Array(-5, -8, 5, -8, 0, 0)
