[gd_scene format=3 uid="uid://bgpqr4gcpcdna"]

[ext_resource type="Script" uid="uid://dhgmftlqh1f5o" path="res://scripts/HUD/UnitOverheadStatus.gd" id="1_jp3gu"]
[ext_resource type="Texture2D" uid="uid://bhirdy0n3aym2" path="res://sprites/Icons/Atlas/attack.tres" id="2_hk6iu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jp3gu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dky6"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmg46"]
bg_color = Color(0.72639036, 0.7263904, 0.7263903, 1)

[node name="UnitOverheadStatus" type="Control" unique_id=1902215833 node_paths=PackedStringArray("HealthBar_Node", "ActionBar_Node", "InstructionPanel_Node", "SkillPanel_Node", "InstructionIcon_Node", "SkillIcon_Node", "Crossout_Node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -464.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jp3gu")
HealthBar_Node = NodePath("HealthBarPanel/HealthBar")
ActionBar_Node = NodePath("ActionBarPanel/ActionBar")
InstructionPanel_Node = NodePath("InstructionPanel")
SkillPanel_Node = NodePath("SkillPanel")
InstructionIcon_Node = NodePath("InstructionPanel/InstructionIcon")
SkillIcon_Node = NodePath("SkillPanel/SkillIcon")
Crossout_Node = NodePath("SkillPanel/Crossout")

[node name="HealthBarPanel" type="Panel" parent="." unique_id=1896717417]
layout_mode = 0
offset_top = 471.0
offset_right = 256.0
offset_bottom = 512.0

[node name="HealthBar" type="ProgressBar" parent="HealthBarPanel" unique_id=370939320]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 253.0
offset_bottom = 38.0
theme_override_styles/background = SubResource("StyleBoxEmpty_jp3gu")
theme_override_styles/fill = SubResource("StyleBoxFlat_6dky6")
max_value = 1000.0
step = 1.0
value = 700.0
rounded = true
show_percentage = false

[node name="ActionBarPanel" type="Panel" parent="." unique_id=1991486851]
layout_mode = 0
offset_top = 435.0
offset_right = 256.0
offset_bottom = 466.0

[node name="ActionBar" type="ProgressBar" parent="ActionBarPanel" unique_id=38988761]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 253.0
offset_bottom = 28.0
theme_override_styles/background = SubResource("StyleBoxEmpty_jp3gu")
theme_override_styles/fill = SubResource("StyleBoxFlat_tmg46")
max_value = 1000.0
step = 1.0
value = 700.0
rounded = true
show_percentage = false

[node name="InstructionPanel" type="Panel" parent="." unique_id=1412691390]
visible = false
layout_mode = 0
offset_right = 173.0
offset_bottom = 173.0

[node name="InstructionIcon" type="TextureRect" parent="InstructionPanel" unique_id=225450215]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 156.0
offset_bottom = 156.0
texture = ExtResource("2_hk6iu")

[node name="SkillPanel" type="Panel" parent="." unique_id=500727257]
layout_mode = 0
offset_top = 176.0
offset_right = 173.0
offset_bottom = 349.0

[node name="SkillIcon" type="TextureRect" parent="SkillPanel" unique_id=1773566944]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 156.0
offset_bottom = 156.0
texture = ExtResource("2_hk6iu")

[node name="Crossout" type="Line2D" parent="SkillPanel" unique_id=549066590]
position = Vector2(16, 17)
points = PackedVector2Array(0, 0, 140, 140)
