[gd_scene format=3 uid="uid://s3y231snkni4"]

[ext_resource type="Script" uid="uid://dv4mx0uqayfjg" path="res://scripts/Vis/PopupDmg.gd" id="1_6fqm1"]

[node name="PopupDmg" type="Node3D" unique_id=158594976]
script = ExtResource("1_6fqm1")
metadata/_custom_type_script = "uid://dv4mx0uqayfjg"

[node name="DmgNumber" type="Label3D" parent="." unique_id=11905325]
pixel_size = 0.009
billboard = 2
double_sided = false
text = "30"
