[gd_scene format=3 uid="uid://dk5mokt2rf1j2"]

[ext_resource type="Script" uid="uid://t6ihsvf6jls6" path="res://scripts/WorldInteract/WorldHex.gd" id="1_hdsv8"]
[ext_resource type="Material" uid="uid://b73vq4p7h27pp" path="res://materials/Hex/shd_standard_hex_red.tres" id="2_1x4fa"]
[ext_resource type="ArrayMesh" uid="uid://dvrov6dd2mgma" path="res://meshes/Hexagonal/hexmesh.tres" id="3_40m0n"]
[ext_resource type="Script" uid="uid://ds4ygwk08iv3x" path="res://scripts/WorldInteract/WorldPickable.gd" id="4_40m0n"]
[ext_resource type="Material" uid="uid://1q58ymgwu3es" path="res://materials/Hex/shd_standard_ring_red.tres" id="5_30eso"]
[ext_resource type="ArrayMesh" uid="uid://blitm18gxdrld" path="res://meshes/Hexagonal/hexmesh_ring.tres" id="5_ek2cq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vesgh"]
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1x4fa"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_vesgh"]
size = Vector2(0.66, 0.15)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_kkjc3"]
orientation = 1

[node name="WorldHex" type="Node3D" unique_id=193438681]
script = ExtResource("1_hdsv8")

[node name="HexModel" type="MeshInstance3D" parent="." unique_id=2057743868]
material_override = ExtResource("2_1x4fa")
cast_shadow = 0
mesh = ExtResource("3_40m0n")

[node name="MouseSelector" type="StaticBody3D" parent="." unique_id=350250079 node_paths=PackedStringArray("LogicNode")]
collision_layer = 8
collision_mask = 0
input_ray_pickable = false
script = ExtResource("4_40m0n")
LogicNode = NodePath("..")

[node name="ColShape" type="CollisionShape3D" parent="MouseSelector" unique_id=1903947297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04095441, 0)
shape = SubResource("CylinderShape3D_vesgh")

[node name="HexRing" type="MeshInstance3D" parent="." unique_id=2030040701]
material_override = ExtResource("5_30eso")
cast_shadow = 0
mesh = ExtResource("5_ek2cq")

[node name="WalkArrow" type="Node3D" parent="." unique_id=1857181498]

[node name="ArrowBody" type="MeshInstance3D" parent="WalkArrow" unique_id=1704329754]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.018807352, -0.34047282)
material_override = SubResource("StandardMaterial3D_1x4fa")
cast_shadow = 0
mesh = SubResource("QuadMesh_vesgh")
skeleton = NodePath("../..")

[node name="ArrowHead" type="MeshInstance3D" parent="WalkArrow" unique_id=601233236]
transform = Transform3D(0.14142136, 0, 0.14142136, 0, 0.2, 0, -0.14142136, 0, 0.14142136, 0, 0.023846626, -0.69724846)
material_override = SubResource("StandardMaterial3D_1x4fa")
cast_shadow = 0
mesh = SubResource("QuadMesh_kkjc3")
skeleton = NodePath("../..")
